function createHeart() {
    const heart = document.createElement('div');
    heart.classList.add('heart');
    heart.innerHTML = 'â¤ï¸'; // ÙŠÙ…ÙƒÙ†Ùƒ ØªÙ†ÙˆÙŠØ¹ Ø§Ù„Ø±Ù…ÙˆØ² Ù…Ø«Ù„ ðŸ’• ðŸ’–
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = Math.random() * 3 + 2 + "s";
    heart.style.opacity = Math.random();
    
    document.body.appendChild(heart);
    
    setTimeout(() => {
        heart.remove();
    }, 5000);
}

// Ø¥Ù†Ø´Ø§Ø¡ Ù‚Ù„Ø¨ Ø¬Ø¯ÙŠØ¯ ÙƒÙ„ 300 Ù…Ù„Ù„ÙŠ Ø«Ø§Ù†ÙŠØ©
setInterval(createHeart, 300);
